{
  "name": "oe-japan-cms",
  "description": "Open Education Japan (OE Japan)",
  "version": "1.1.0",
  "author": "Takaya Yamazato",
  "dependencies": {
    "bulma": "^1.0.2",
    "gatsby": "^5.13.7",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-google-analytics": "^5.13.1",
    "gatsby-plugin-purgecss": "^6.2.1",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "gatsby-plugin-sass": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-remark-copy-linked-files": "^6.13.2",
    "gatsby-remark-images": "^7.13.2",
    "gatsby-remark-relative-images": "^2.0.5",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-remark": "^6.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "lodash": "^4.17.21",
    "lodash-webpack-plugin": "^0.11.6",
    "node-sass": "^9.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "sass": "^1.78.0",
    "sass-loader": "^16.0.1",
    "uuid": "^10.0.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "clean": "gatsby clean",
    "start": "npm run develop",
    "build": "gatsby clean && gatsby build",
    "develop": "npm run clean && gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"{gatsby-*.js,src/**/*.js}\"",
    "yarn package update": "ncu -u && rm -rf node_modules yarn.lock package.lock && yarn install && yarn run build",
    "npm package update": "ncu -u && rm -rf node_modules yarn.lock package.lock && npm install && npm run build"
  },
  "devDependencies": {
    "npm-check-updates": "^17.1.1",
    "prettier": "^3.3.3",
    "webpack": "^5.94.0"
  },
  "resolutions": {
    "graphql": "^15.4.0",
    "graphql-compose": "^7.25.0",
    "webpack": "^5.24.2"
  }
}
