{
  "name": "gatsby-starter-netlify-cms",
  "description": "Open Education Japan (OE Japan)",
  "version": "1.0.3",
  "author": "Takaya Yamazato",
  "dependencies": {
    "bulma": "^0.9.3",
    "gatsby": "^3.10.2",
    "gatsby-image": "^3.10.0",
    "gatsby-plugin-image": "^1.10.1",
    "gatsby-plugin-netlify": "^3.10.0",
    "gatsby-plugin-netlify-cms": "^5.10.0",
    "gatsby-plugin-purgecss": "^6.0.2",
    "gatsby-plugin-react-helmet": "^4.10.0",
    "gatsby-plugin-sass": "^4.10.0",
    "gatsby-plugin-sharp": "^3.10.2",
    "gatsby-remark-copy-linked-files": "^4.7.0",
    "gatsby-remark-images": "^5.7.0",
    "gatsby-remark-relative-images": "^2.0.2",
    "gatsby-remark-relative-images-v2": "^0.1.5",
    "gatsby-source-filesystem": "^3.10.0",
    "gatsby-transformer-remark": "^4.7.0",
    "gatsby-transformer-sharp": "^3.10.0",
    "lodash": "^4.17.20",
    "lodash-webpack-plugin": "^0.11.6",
    "netlify-cms-app": "^2.15.30",
    "node-sass": "^6.0.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "uuid": "^8.3.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "clean": "gatsby clean",
    "start": "npm run develop",
    "build": "npm run clean && gatsby build",
    "develop": "npm run clean && gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"{gatsby-*.js,src/**/*.js}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^2.3.2"
  }
}
